:root {
  -main: #b1a6a4;
  --light: #f2f1ef;
  --dark: #413f3d;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
/* Start styling nevbar */
.nav {
  border-bottom: 1px solid grey;
  position: relative;
  z-index: 5000 !important;
}
.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
  z-index: 5000 !important;
}
.nav .nav__menu .active {
  color: var(--main);
}
.close,
input[type='checkbox'] {
  display: none;
}
.hamburger {
  margin-top: 0.2rem;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 1rem;
}
li {
  list-style: none;
  display: none;
}
li:first-child {
  margin-right: auto;
  display: block;
  z-index: 5000 !important;
}
.nav__menu a:hover {
  color: var(--main);
  font-weight: bold;
}
.nav__menu a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1.2rem;
  /* background-color: white;
  padding: 15.5px; */
}
.nav__menu a.logo {
  color: var(--main);
  font-weight: bold;
  font-size: 30px;
}
#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
  z-index: 5000 !important;
}
#nav__checkbox:checked ~ label.nav__toggle .hamburger {
  display: none;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
  z-index: 5000 !important;
}
@media only screen and (min-width: 768px) {
  .nav {
    position: relative !important;
    z-index: 5000 !important;
  }
  .nav__toggle {
    display: none;
    z-index: 5000 !important;
    position: relative !important;
    z-index: 5000 !important;
  }
  .nav__menu {
    flex-direction: row;
    z-index: 5000 !important;
    position: relative !important;
    z-index: 5000 !important;
  }
  .nav__menu li {
    display: block;
    position: relative !important;
    z-index: 5000 !important;
  }
}
/* End navbar */
/* Landing section */
.about-land {
  min-height: 100vh;
  background-image: url('../../img/carousel-1.jpg');
  background-size: cover;
  position: relative;
  width: 100%;
}
/* Mobile & Tablet Rules */
@media (max-width: 767px) {
  .about-land {
    max-width: 100%;
  }
  .about-land .about-text span {
    font-size: 20px !important;
    transform: translateX(-23%);
  }
}
a {
  text-decoration: none;
}
.about-land .about-layout {
  background-color: #413f3dac;
  z-index: 1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
.about-land .about-text span {
  color: white;
  font-weight: bold;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 43%;
  left: 37%;
  z-index: 1;
  letter-spacing: 10px;
}
/* Footer design */
.footer-basic {
  margin-top: 40px;
  padding: 40px 0;
  background-color: var(--dark);
  color: white;
}
.footer-basic ul {
  padding: 0 10px;
}
.footer-basic li {
  padding: 0 10px;
}
.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-basic ul a:hover {
  opacity: 1;
  color: var(--main);  
}
.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}
.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  border: 1px solid #ccc;
  margin: 0.75;
}
.footer-basic .social > a:hover {
  opacity: 0.9;
}
.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
/* Start Courses Section */
.courses-sec {
  margin-top: 40px;
}
.courses-sec span,
.courses-sec p {
  padding: 0;
  margin: 0;
}
.courses-sec .square {
  overflow: hidden;
}
@media (min-width: 768px) {
  .courses-sec span::after,
  .courses-sec span::before {
    display: none;
  }
}
.courses-sec span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main);
  font-size: 18px;
  position: relative;
}
.courses-sec span::before {
  content: '';
  width: 50px;
  height: 1px;
  background-color: var(--dark);
  position: absolute;
  top: 70%;
  left: 54%;
}
.courses-sec span::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: var(--dark);
  position: absolute;
  top: 70%;
  left: 43%;
}
.courses-sec p {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Small Screen rules */
@media (max-width: 767px) {
  .courses-sec .course-p {
    font-size: 20px !important;
    font-weight: bold;
  }
  .courses-sec .square {
    overflow: hidden !important;
  }
  .courses-sec .desc {
    font-size: 14px !important;
  }
  .container {
    display: grid !important;
    grid-template-columns: repeat(1, minmax(100px, 1fr)) !important;
    gap: 30px !important;
  }
}
/* small screen rules */
@media (min-width: 768px) {
  .courses-sec .course-p {
    font-size: 30px !important;
    font-weight: bold;
  }
}
/* Medium screen rules */
@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    max-width: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(3, minmax(250px, 1fr)) !important;
    gap: 40px !important;
    margin: 40px 0px 40px 40px !important;
  }
}
/* Course card */
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 40px;
  margin: 40px 0px 40px 40px;
}
.square:hover {
  -webkit-transform: translate(20px, -10px);
  -ms-transform: translate(10px, -10px);
  transform: translate(10px, -10px);
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
.square {
  width: 300px;
  height: 430px;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #d9dbdf;
  -webkit-transition: all 0,3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
img {
  width: 300px;
  height: 200px;
}
title {
  font-weight: bold;
  font-size: 28px;
  margin: auto;
  text-align: center;
}
.square .desc {
  font-size: 15px;
  text-align: center;
  width: 250px;
  margin: 0 0 0 20px;
}
/* Courses section */
/* Responsiveness */
@media (max-width: 767px) and (max-width: 991px) {
  .courses-sec .course-p {
    font-size: 25px !important;
    font-weight: bold;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .courses-sec .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
/* Large devices rules */
@media (min-width: 1200px) {
  .courses-sec.course-p {
    font-size: 45px !important;
    font-weight: bold;
  }
}